# testAuto-Deprecated-

./: README.md  pom.xml
src/main/java/Utils/: BypassLoginWithCookies.java  ChromeDriverUtil.java  MongoUtil.java  MysqlUtil.java  PostgresqlUtil.java  ReadCookieFromFile.java  RedisUtil.java  SqlserverUtil.java  WriteCookieToFile.java
src/main/java/application/: AutoAddVmToLoadBalance.java  AutoCreateGPUVm.java  AutoCreateLoadBalance.java  AutoCreateMongoDbAndTest.java  AutoCreateMysqlAndTestConnection.java  AutoCreatePostgresqlAndTest.java  AutoCreateRedisAndTest.java  AutoCreateSqlserverAndTest.java  AutoCreateVm.java  AutoDestroyDB.java  AutoDestroyVm.java  AutoTestWithCookies.java  AutoTestWithScreeenShot.java
src/main/java/cn/unionstech/: AutoWebTestApplication.java
src/main/java/cn/unionstech/Utils/: BypassLoginWithCookies.java  ChromeDriverUtil.java  JsonUtil.java  MongoUtil.java  MysqlUtil.java  PostgresqlUtil.java  ReadCookieFromFile.java  RedisUtil.java  SqlserverUtil.java  WriteCookieToFile.java
src/main/java/cn/unionstech/application/: AutoAddVmToLoadBalance.java  AutoCreateGPUVm.java  AutoCreateLoadBalance.java  AutoCreateMongoDbAndTest.java  AutoCreateMysqlAndTestConnection.java  AutoCreatePostgresqlAndTest.java  AutoCreateRedisAndTest.java  AutoCreateSqlserverAndTest.java  AutoCreateVm.java  AutoDestroyDB.java  AutoDestroyVm.java
src/main/java/cn/unionstech/controller/: IndexController.java
src/main/java/cn/unionstech/service/: AutoByMutiThread.java  AutoBySingleThread.java
src/main/java/service/: AutoByMutiThread.java  AutoBySingleThread.java
src/main/resources/: application.properties  log4j.properties  xpath.properties
src/test/: AutoTestWithCookies.java  AutoTestWithScreeenShot.java
