#spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://118.187.4.185:3306/auto_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Wxy@2018
mybatis.config-location=classpath:mybatis-config.xml
#spring.velocity.toolbox-config-location=toolbox.xml
