log4j.rootLogger=info,appender,appender1
#如果在本地eclipse控制台输出 请解开下面的代码
#log4j.appender.appender=org.apache.log4j.ConsoleAppender
#设置输出样式
#log4j.appender.appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n
#每天生成一个日志文件
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
#Windows下日志文件路径 输出的文件名为localhost_log_，查过资料，若是当天的的话，文件名暂时就为localhost_log_，
#想文件名为类似“localhost_log_2016-07-24.txt”这样的日志文件，当时间过了当天，如25号，会把之前的文件 保存为 log_2016-07-24.txt，
#然后在创建一个25日的localhost_log_文件，依次类推。
log4j.appender.appender1.File=auto_test_log
#log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'
#Linux下日志文件路径
#log4j.appender.appender1.File=/usr/local/persionsys/tomcat7/logs/localhost-log-
#log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'
#设置文件输出样式
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %r [%t] [%p] - %c -%l %m%n


