DB购买页面华东一区=//*[@id="Pdata"]/div/div[1]/div/div[6]
DB购买页面北京一区=//*[@id="Pdata"]/div/div[1]/div/div[1]
DB购买页面北方一区=//*[@id="Pdata"]/div/div[1]/div/div[2]
DB购买页面北方二区=//*[@id="Pdata"]/div/div[1]/div/div[3]
DB购买页面华中一区=//*[@id="Pdata"]/div/div[1]/div/div[4]
DB购买页面华南一区=//*[@id="Pdata"]/div/div[1]/div/div[5]
DB页面下拉选区=//*[@id="back"]/div[2]/div/div[1]/div/div[1]/div/div/span
DB页面下拉选区华东一区=//*[@id="back"]/div[2]/div/div[1]/div/div[2]/ul/li[6]
DB页面下拉选区北方一区=//*[@id="back"]/div[2]/div/div[1]/div/div[2]/ul/li[2]
DB页面下拉选区北京一区=//*[@id="back"]/div[2]/div/div[1]/div/div[2]/ul/li[1]
DB页面下拉选区北方二区=//*[@id="back"]/div[2]/div/div[1]/div/div[2]/ul/li[3]
DB页面下拉选区华中一区=//*[@id="back"]/div[2]/div/div[1]/div/div[2]/ul/li[4]
DB页面下拉选区华南一区=//*[@id="back"]/div[2]/div/div[1]/div/div[2]/ul/li[5]
Windows镜像=//*[@id="Pecs"]/div[2]/div[4]/div[1]/div[2]/div/div[2]/div[4]/div[4]/div[1]/div
Windows镜像下拉列表=//*[@id="Pecs"]/div[2]/div[4]/div[1]/div[2]/div/div[2]/div[4]/div[4]/div[2]/ul/li
Linux镜像=//*[@id="Pecs"]/div[2]/div[4]/div[1]/div[2]/div/div[2]/div[4]/div[2]/div[1]/div
Linux镜像下拉列表=//*[@id="Pecs"]/div[2]/div[4]/div[1]/div[2]/div/div[2]/div[4]/div[2]/div[2]/ul/li
负载均衡页面创建负载均衡按钮=//*[@id="content"]/div[3]/button[1]/span
创建负载均衡弹出框名称=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/form/div[1]/div/div/input
创建负载均衡类型-公网=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/form/div[2]/div/div/label[1]/span/input
创建负载均衡选择所属VPC=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/form/div[3]/div/div/div[1]/span[1]
负载均衡所属VPC下拉列表=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/form/div[3]/div/div/div[2]/ul[2]/li
负载均衡所属VPC下拉列表只有一个VPC=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/form/div[3]/div/div/div[2]/ul[2]/li
负载均衡所属VPC下拉列表有多个VPC=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/form/div[3]/div/div/div[2]/ul[2]/li
负载均衡选择公网ip=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/form/div[4]/div/div/div[1]/span[1]
负载均衡选择公网ip下拉列表=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/form/div[4]/div/div/div[2]/ul[2]/li
负载均衡选择子网=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/form/div[5]/div/div/div[1]/span[1]
负载均衡选择子网下拉列表=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/form/div[5]/div/div/div[2]/ul[2]/li
创建负载均衡下一步=/html/body/div[2]/div[2]/div/div/div[3]/div/button[3]/span
负载均衡的内网端口input=/html/body/div[2]/div[2]/div/div/div[2]/div[3]/form/div[1]/div/div/input
负载均衡的外网端口input=/html/body/div[2]/div[2]/div/div/div[2]/div[3]/form/div[2]/div/div/input
负载均衡算法选择=/html/body/div[2]/div[2]/div/div/div[2]/div[3]/form/div[3]/div/div/div[1]/span[1]
负载均衡算法-轮询算法=/html/body/div[2]/div[2]/div/div/div[2]/div[3]/form/div[3]/div/div/div[2]/ul[2]/li[1]
负载均衡创建完成按钮=/html/body/div[2]/div[2]/div/div/div[3]/div/button[4]/span
创建VM选择子网=//*[@id="Pecs"]/div[2]/div[4]/div[2]/div[2]/div/div[2]/div/div[1]/span[2]
创建VM选择子网下拉列表=//*[@id="Pecs"]/div[2]/div[4]/div[2]/div[2]/div/div[2]/div/div[2]/ul[2]/li
负载均衡器勾选框=//*[@id="content"]/div[4]/div/div[2]/table/tbody/tr/td[1]/div/label/span/input
负载均衡绑定虚拟机按钮=//*[@id="content"]/div[3]/button[2]/span
向LB添加主机=/html/body/div[3]/div[2]/div/div/div[2]/div/form/div/div/div/div[1]/span[1]
向LB添加主机列表=/html/body/div[3]/div[2]/div/div/div[2]/div/form/div/div/div/div[2]/ul[2]/li
向LB添加主机-确认绑定=/html/body/div[3]/div[2]/div/div/div[3]/div/button/span
DB页面删除按钮=//*[@id="content"]/div[4]/div/div/div[2]/table/tbody/tr[1]/td[8]/div/div/span
DB页面删除确定按钮=/html/body/div[10]/div[2]/div/div[3]/button[2]/span
VM页面关闭主机电源=//*[@id="content"]/div[4]/div/div[2]/div[1]/div/div[1]/div/div/div/div[1]/div/i/i
VM页面下拉选区=//*[@id="back"]/div[2]/div/div[1]/div/div[1]/div/div/span
VM页面下拉选区北方一区=//*[@id="back"]/div[2]/div/div[1]/div/div[2]/ul/li[2]
VM购买页面-北方一区=//*[@id="Pecs"]/div[2]/div[1]/div/div[2]
VM购买页面-北方二区=//*[@id="Pecs"]/div[2]/div[1]/div/div[3]
VM购买页面-华中一区=//*[@id="Pecs"]/div[2]/div[1]/div/div[4]
VM购买页面-华南一区=//*[@id="Pecs"]/div[2]/div[1]/div/div[5]
VM购买页面-北京一区=//*[@id="Pecs"]/div[2]/div[1]/div/div[1]
VM购买页面-实时计费=//*[@id="Pecs"]/div[2]/div[2]/div[1]/div[2]
GPU购买页面-北方二区=//*[@id="Pdata"]/div/div[1]/div/div[2]
DB页面IP地址=//*[@id="content"]/div[4]/div/div/div[2]/table/tbody/tr/td[5]/div/div/span[1]
DB页面第一条IP地址=//*[@id="content"]/div[4]/div/div/div[2]/table/tbody/tr[1]/td[5]/div/div/span[1]
VM购买页面-立即购买=//*[@id="Pecs"]/div[2]/div[6]/div/button[2]/span
VM购买页面-华东一区=//*[@id="Pecs"]/div[2]/div[1]/div/div[6]
GPU页面创建按钮=//*[@id="content"]/div[3]/button/span
VM购买页面-自定义配置=//*[@id="Pecs"]/div[1]/div[2]
Centos镜像=//*[@id="Pecs"]/div[2]/div[4]/div[1]/div[2]/div/div[2]/div[4]/div[2]/div[1]/div
Centos镜像下拉列表=//*[@id="Pecs"]/div[2]/div[4]/div[1]/div[2]/div/div[2]/div[4]/div[2]/div[2]/ul/li
DB购买页面选择VPC=//*[@id="Pdata"]/div/div[3]/div[2]/div[1]/div/div[2]/div/div[1]/span[2]
DB购买页面Mysql镜像=//*[@id="Pdata"]/div/div[3]/div[1]/div[1]/div/div[2]/div/div[5]/div[1]/div
DB购买页面Redis镜像=//*[@id="Pdata"]/div/div[3]/div[1]/div[1]/div/div[2]/div/div[1]/div[1]/div
DB购买页面Mongo镜像=//*[@id="Pdata"]/div/div[3]/div[1]/div[1]/div/div[2]/div/div[4]/div[1]/div
DB购买页面Redis镜像下拉列表=//*[@id="Pdata"]/div/div[3]/div[1]/div[1]/div/div[2]/div/div[1]/div[2]/ul/li
DB购买页面Mongo镜像下拉列表=//*[@id="Pdata"]/div/div[3]/div[1]/div[1]/div/div[2]/div/div[4]/div[2]/ul/li
DB购买页面选择VPC下拉列表=//*[@id="Pdata"]/div/div[3]/div[2]/div[1]/div/div[2]/div/div[2]/ul[2]/li







